Challenge
In this lab, the objective is to identify the customers who were active in both May and June, and how did their activity differ between months. 
To achieve this, follow these steps:

# 1-Establish a connection between Python and the Sakila database.

In [2]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in c:\users\jmcso\anaconda3\lib\site-packages (1.1.0)
Requirement already satisfied: sqlalchemy in c:\users\jmcso\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jmcso\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [3]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [5]:
password = getpass()

 ········

In [6]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [8]:
type(engine)

sqlalchemy.engine.base.Engine

In [37]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

# 2-Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters)
from the Sakila database as a Pandas DataFrame. The function should take in three parameters:
    engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, 
and return it as a pandas DataFrame.

In [65]:

def rentals_month(engine, month, year):
    query = f"""
        SELECT *
        FROM rental
        WHERE MONTH(rental_date) = {month} AND YEAR(rental_date) = {year};
    """
    
    rental_data = pd.read_sql(query, engine)
    return rental_data

month = 5
year = 2005
data1 = rentals_month(engine, month, year)

In [66]:
month = 6
year = 2005
rentals_month(engine, month, year)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

# 3Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along 
with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during 
the selected month and year.
The function should also include the month and year as parameters and use them to name the new column according to the month and year, 
for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".
Hint: Consider making use of pandas groupby()

In [81]:
def rental_count_month(month, year, df):
    df = df[(df['rental_date'].dt.month == month) & (df['rental_date'].dt.year == year)]
    result = df.groupby('customer_id')['rental_id'].count()
    result = pd.DataFrame(result)
    column_name = f'rentals_{month}_{year}'
    result = result.rename(columns={'rental_id': column_name})
    return result

data2 = rental_count_month(5, 2005, data1)
data2

             rentals_5_2005
customer_id
1                         2
2                         1
3                         2
5                         3
6                         3
...                     ...
594                       4
595                       1
596                       6
597                       2
599                       1

[520 rows x 1 columns]

In [89]:
data3 = rental_count_month(6, 2005, data1)
data3

Empty DataFrame
Columns: [rentals_6_2005]
Index: []

# 4-Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer
in different months and years. The function should return a combined DataFrame with a new 'difference' column, which is the difference between 
the number of rentals in the two months.

In [107]:
def compare_rentals(df1, df2):
    # Merge the DataFrames on 'customer_id'
    merged_df = df1.merge(df2, on='customer_id', how='outer')
    
    # Fill NaN values with 0, as no rentals means a count of 0
    merged_df.fillna(0, inplace=True)
    merged_df = merged_df.reset_index()
    
    # Compute the difference in rentals
    merged_df['difference'] = merged_df.iloc[:, 1] - merged_df.iloc[:, 2]
    
    return merged_df

In [111]:
df1 = rentals_month(engine,7,2005)
df2 = rentals_month(engine,5,2005)
data_1 = rental_count_month(7,2005,df1)
data_2 = rental_count_month(5,2005,df2)
compare_rentals(data_1,data_2)

     customer_id  rentals_7_2005  rentals_5_2005  difference
0              1              12             2.0        10.0
1              2              14             1.0        13.0
2              3              13             2.0        11.0
3              4               5             0.0         5.0
4              5              16             3.0        13.0
..           ...             ...             ...         ...
594          595              19             1.0        18.0
595          596               6             6.0         0.0
596          597               7             2.0         5.0
597          598              16             0.0        16.0
598          599               7             1.0         6.0

[599 rows x 4 columns]

In [114]:
df1 = rentals_month(engine,7,2005)
df2 = rentals_month(engine,5,2005)
data_1 = rental_count_month(7,2005,df1)
data_2 = rental_count_month(5,2005,df2)
compare_rentals(data_1,data_2)

     customer_id  rentals_7_2005  rentals_5_2005  difference
0              1              12             2.0        10.0
1              2              14             1.0        13.0
2              3              13             2.0        11.0
3              4               5             0.0         5.0
4              5              16             3.0        13.0
..           ...             ...             ...         ...
594          595              19             1.0        18.0
595          596               6             6.0         0.0
596          597               7             2.0         5.0
597          598              16             0.0        16.0
598          599               7             1.0         6.0

[599 rows x 4 columns]